<html lang="en-us" ng-app="myApp">
    <head>  
        <title>Mitchell Coding Challenge</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">  
 		
 		<!-- Angular Material style sheet -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

        <!-- Angular Material requires Angular.js Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

        <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
   
        <script src="app.js"></script>    
        <style>
            .blue-button{
                background: #25A6E1;
                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
                padding:3px 5px;
                color:#fff;
                font-family:'Helvetica Neue',sans-serif;
                font-size:12px;
                border-radius:2px;
                -moz-border-radius:2px;
                -webkit-border-radius:4px;
                border:1px solid #1A87B9
            }     

            .red-button{
                background: #CD5C5C;
                padding:3px 5px;
                color:#fff;
                font-family:'Helvetica Neue',sans-serif;
                font-size:12px;
                border-radius:2px;
                -moz-border-radius:2px;
                -webkit-border-radius:4px;
                border:1px solid #CD5C5C
            }      

            table {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                width: 50%;
            }

            caption {
                text-align: left;
                color: silver;
                font-weight: bold;
                text-transform: uppercase;
                padding: 5px;
            }

            th {
                background: SteelBlue;
                color: white;
            }
            
            tbody tr:nth-child(even) {
                background: WhiteSmoke;
            }

            tbody tr td:nth-child(2) {
                text-align:center;
            }

            tbody tr td:nth-child(3),
            tbody tr td:nth-child(4) {
                text-align: center;
                font-family: monospace;
            }

            tfoot {
                background: SeaGreen;
                color: white;
                text-align: right;
            }

            tfoot tr th:last-child {
                font-family: monospace;
            }
        
            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body ng-controller="VehicleController">
        <h2>
            Mitchell Coding Challenge Test Client
        </h2> 
        <form ng-submit="submitVehicle()">
            <table>
                <tr>
                    <th colspan="2">Add/Edit vehicle</th>
                </tr>
                <tr>
                    <td>Make</td>
                    <td><input type="text" ng-model="vehicleForm.make" required/></td>
                </tr>
                <tr>
                    <td>Model</td>
                    <td><input type="text" ng-model="vehicleForm.model"  required/></td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td><input type="number" ng-model="vehicleForm.year" min = "1950" max = "2050" required/></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" align="middle" class="blue-button" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  myForm.email.$dirty && myForm.email.$invalid"/></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>                       
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Operations</th>
            </tr>
            
            <tr ng-repeat="vehicle in vehicles">
                <td >{{ vehicle.make }}</td>
                <td >{{ vehicle.model }}</td>
                <td> {{ vehicle.year }}</td>
                <td><a ng-click="editVehicle(vehicle)" class="blue-button">Edit</a> | <a ng-click="deleteVehicle(vehicle)" class="red-button">Delete</a></td>
            </tr>
        </table>
    </body>
</html>